#!/bin/bash

## __strlen: 计算指定字符串的长度
__strlen(){

}

__date(){
    date +"%Y/%m/%d-%H:%M:%S"
}

## 当前脚本名称
__name__=$0

## 当前脚本所在路径
__dir__=$(dirname $0)

## 经过格式化的当前时间, 使用$__date__即可得到
## 被注释掉的这一行, $__date__得到的是带有引号的字符串, 感觉不太友好.
## 更换成使用函数生成的字符串
## __date__='date +"%Y/%m/%d-%H:%M:%S"'
__date__=__date
